# http {
#     server {
#         location /api {
#             proxy_pass             http://api;
#             proxy_set_header       Host $host;
#         }
#         location / {
#             proxy_pass             http://app;
#             proxy_set_header       Host $host;
#         }
#     }
# }
error_log /dev/stdout info;

events { worker_connections 1024; }

http {
    access_log /dev/stdout;

    server {
        #ssl_certificate /etc/nginx/certs/demo.pem;
        #ssl_certificate_key /etc/nginx/certs/demo.key;

        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location ~ /api/(.*) {
            proxy_pass http://api:3007/$1;
        }

        location = /api {
            proxy_pass http://api:3007/;
        }

        location ~ /hooks/(.*) {
            proxy_pass http://hooks:3004/$1;
        }

        location = /hooks {
            proxy_pass http://hooks:3004/;
        }

        location ~ /poxa/(.*) {
            proxy_pass http://poxa:8080/$1;
        }

        location = /poxa {
            proxy_pass http://poxa:8080/;
        }

        location / {
            proxy_pass http://app:3001;
        }
    }
}
